VITE_SUPABASE_PROJECT_ID="wjmxkfclchekbmdkldiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbXhrZmNsY2hla2JtZGtsZGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTQzMjUsImV4cCI6MjA4Mzc3MDMyNX0.s-5qZRWAnk7Ur0KpCtQTez3TwCegRCM_rozGYuiBRDQ"
VITE_SUPABASE_URL="https://wjmxkfclchekbmdkldiy.supabase.co"
